group = com.alliander.poc.kafka-streams
version = 0.0.1-SNAPSHOT
rootProject.name = 'poc-kafka-streams'
gradlePropertiesProp=gradlePropertiesValue
sysProp=shouldBeOverWrittenBySysProp
envProjectProp=shouldBeOverWrittenByEnvProp
systemProp.system=systemValue